<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Side Seam Sewing</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>
<body>
    <!-- <div id="blocker">
        <h2>Site Currently Under Construction</h2>
        <p>We apologize for the inconvenience, but our site is currently under construction. Please check back later for updates.</p>
    </div> -->
    <style>


        :root {
            font-size: 16px;
            --background: #F9F3EC;
            --privateBG: #CCD9B0;
            --multiBG: #A3CECE;
            --dropinBG: #E0B685;
            --font-colour: #451616;
            --button-colour: var(--font-colour);
            --button-text: var(--background);
            --header-font: 'Karla', sans-serif;
            --body-font: 'Inconsolata', monospace;
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 12px;
            }
            
        }

        @media (min-width: 700px) {
            li {
                text-align: center;
            }
        }

        *, html, body {
            font-family: var(--body-font);
            box-sizing: border-box;
            margin: 0;
        }

        /* #blocker {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: white;
            z-index: 9999999;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        main {
            display: none;
        } */

        body {
            background-color: var(--background);
            color: var(--font-colour);
            line-height: 1.5;
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
            font-style: italic;
            font-family: var(--header-font);
            user-select: none;
        }

        h2 {
            font-size: 1.75rem;
            font-weight: 500;
            padding: 1rem;
            font-family: var(--header-font);
            padding-bottom: 6rem;
            width: 100%;
            max-width: 700px;
            /* margin: 0 auto; */
            /* border-bottom: 3px dashed var(--font-colour); */

        }

        hgroup h2 {
            padding: 0;

        }

        h3 {
            font-size: 1.5rem;
            font-weight: 500;
            padding-top: 1rem;
            font-family: var(--header-font);
            word-spacing: 0.25rem;
        }

        h4 {
            font-size: 1.25rem;
            font-weight: 400;
            font-style: italic;
        }

        h5 {
            font-size: 1.25rem;
            font-weight: 500;
        }

        p {
            font-size: 1.25rem;
            font-weight: 300;
        }

        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            padding: 0;
            background-color: var(--background);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #headerMain {
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        #cart {
            display: flex;
            align-items: center;
        }

        #headerBtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2rem;
        }

        menu {
            display: flex;
            flex-direction: column;
            padding: 0;
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
        }

        menu li:nth-child(1) {
            background-color: var(--privateBG);
        }

        menu li:nth-child(2) {
            background-color: var(--multiBG);
        }

        menu li:nth-child(3) {
            background-color: var(--dropinBG);
        }

        .open {
            max-height: 800px;
        }

        li {
            list-style-type: none;
            font-size: 1.25em;
            padding: 1rem;
            cursor: pointer;
        }

        /* select {
            -webkit-appearance: none;
            -moz-appearance: none;
        } */



        section {
            display: flex;
            flex-direction: column;
            padding: 1rem 0;
           
        }

        article {
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            
        }

        article p {
            padding-bottom: 0.5rem;
        }

        button {
            background-color: var(--button-colour);
            color: var(--button-text);
            font-size: 1.25rem;
            border-radius: 0.5rem;
            border: none;
            padding: 0.6rem 1rem;
            cursor: pointer;
            align-self: flex-end;
        }

        button.book {
            margin-bottom: 1rem;
        }

        a {
            color: var(--font-colour);
            font-size: 1.25rem;
            font-weight: 300;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            padding-bottom: 1rem;
        }

        hgroup {
            padding: 1rem;
            line-height: 1.25;
            padding-bottom: 4rem;
            width: 100%;
            max-width: 700px;
            /* margin: 0 auto; */
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 400px;
            object-fit: contain;
            align-self: flex-start;
        }

        #bagImg {
            align-self: center;
            padding: 1rem;
        }

        #hatImg {
            padding: 1rem;
        }

        #cushionImg {
            align-self: center;
            max-width: 175%;
            width: 175%;
            padding: 4rem;
        }

        #probsharedImg {
            padding-top: 2em;
            max-width: 80%;
        }      
        
        #offthecuffImg {
            padding-top: 2em;
            max-width: 80%;
        }

        figure {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #about {
            padding-top: 0;
        }

        #about p {
            padding: 1rem; 
        }

        section#private {
            background-color: var(--privateBG);
        }

        section#multisession {
            background-color: var(--multiBG);
        }

        section#contact {
            padding-top: 0;
        }

        #multisession article {
            padding-bottom: 1rem;
        }

        section#dropin {
            background-color: var(--dropinBG);
        }

        .moreInfo {
            text-decoration: underline;
            cursor: pointer;
        }

        .details, #formSuccess {
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
            padding: 0;
        }

        /* .details > :last-child {
            padding-bottom: 2.5rem;
        } */

        /* .details > :first-child {
            padding-top: 1rem;
        } */

        .show {
            max-height: 1000px !important;
        }

        #contact p {
            padding: 0 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        input, textarea {
            padding: 1rem;
            font-size: 1.25em;
            margin: 0.5rem 0;
            background-color: var(--font-colour);
            border-radius: 0.5em;
            color: var(--background);
        }

        input::placeholder, textarea::placeholder {
            color: var(--background);
        }

        .ul {
            text-decoration: underline;
            cursor: pointer;
        }

        footer {
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            margin-bottom: 2rem;
            max-width: 700px;
            margin: 0 auto;
        }

        /* burger menu */

        .burger {
            width: 2rem;
            height: 2rem;
            position: relative;
            display: flex;
            justify-content: space-around;
            flex-flow: column nowrap;
            cursor: pointer;
        }

        .burger span {
            width: 2rem;
            height: 0.25rem;
            background-color: var(--font-colour);
            border-radius: 0;
            opacity: 1;
            transform: rotate(0deg);
            transition: all 0.3s linear;
        }

        .burger.open span:nth-child(1) {
            transform: translateY(0.65rem) rotate(45deg);
        }

        .burger.open span:nth-child(2) {
            opacity: 0;
            transform: rotate(45deg);
        }

        .burger.open span:nth-child(3) {
            transform: translateY(-0.65rem) rotate(-45deg);
        }

    </style>
    <header>
        <div id="headerMain">
             <h1 onclick="window.scrollTo({top: 0, behavior: 'smooth'})">Side Seam</h1>
             <div id="headerBtns">
                <div id="cart"></div>
                <div class="burger" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>  
             </div>
        </div>
        <menu>
            <li onclick="menuOption('private')">One-To-One Lessons</li>
            <li onclick="menuOption('multisession')">Multi-Session Lessons</li>
            <li onclick="menuOption('dropin')">Drop-In Lessons</li>
            <li onclick="menuOption('contact')">Contact</li>
            <li>Terms and Conditions</li>
        </menu>
    </header>
    <main>
        <section id="about">
            <!-- <img style="max-height: unset;" src="placeholder.jpeg" alt="Portrait of Imogen"> -->

            <article id='product-component-1719369822001'></article>


            <!-- <article>
                <p>
                    Side Seam is a sewing studio run by Imogen Keen.<br><br>
                    We teach sewing skills at all levels, as well as design, pattern making, repurposing and mending.<br><br>
                    Lessons can be private, or for two or three people. They can be tailored to suit your needs, or you can learn techniques with an in-house project. In-house projects will only run if at least two people are booked in.<br><br>
                    The Side Seam studio is small, casual and inclusive. There are tea and coffee making facilities, and a table in the garden for breaks.<br><br>
                    We are located in Hackett, in Canberra’s inner north.
                </p>
            </article> -->
        </section>
        
        <section id="lessons">
            
            <section id="private">
                



                <h2>One-To-One Lessons</h2>
                <article id='collection-component-1718350931193'></article>

                
            </section>
            
            <section id="multisession">
                <h2>In-House Projects</h2>

                <article id='collection-component-1718419270098'></article>

                
            </section>
            
            <section id="dropin">
                <h2>Drop-In Lessons</h2>

                <article id='collection-component-1718421650096'></article>

                
            </section>
        </section>
        
        <section id="contact">
            <h2>Contact</h2>
            <article>
                <p>
                    If you have a specific inquiry, feel free to get in touch.
                </p>
                <form netlify>
                    <input type="text" id="name" name="name" placeholder="Name" required autocomplete="name">
                    <input type="email" id="email" name="email" placeholder="Email" required autocomplete="email">
                    <textarea id="message" name="message" placeholder="Message" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </article>
            
            <p id="formSuccess">Your form has been submitted. Thank you for your message, we will be in touch soon.</p>
            <script>
                const handleSubmit = (event) => {
                event.preventDefault();

                const myForm = event.target;
                const formData = new FormData(myForm);
                
                fetch("/", {
                    method: "POST",
                    headers: { "Content-Type": "application/x-www-form-urlencoded" },
                    body: new URLSearchParams(formData).toString(),
                })
                    .then(() => {
                        document.getElementById("formSuccess").classList.add("show");
                        myForm.reset();
                    })
                    .catch((error) => alert(error));
                };

                document
                .querySelector("form")
                .addEventListener("submit", handleSubmit);

            </script>
        </section>
    </main>
    <footer>
        <h5>Side Seam, North Canberra ACT</h5>
        <a href="#">Terms and Conditions</a>
        <a href="#">imo@sideseam.com.au</a>
        <a href="#">Instagram</a>
        <p>Copyright 2024</p>
        <p class="ul" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">Return To Top</p>
    </footer>
    <script>
        let moreInfoBtns = document.querySelectorAll('.moreInfo');
        moreInfoBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                let details = this.parentNode.querySelector('.details');
                details.classList.toggle('show');
            });
        });

        function toggleMenu() {
            document.querySelector('menu').classList.toggle('open');
            document.querySelector('.burger').classList.toggle('open');
        }

        function menuOption(option) {
            var element = document.getElementById(option).querySelector('hgroup, h2');
            var header = document.querySelector('header');
            var bodyRect = document.body.getBoundingClientRect();
            var elemRect = element.getBoundingClientRect();
            var offset = elemRect.top - bodyRect.top - header.offsetHeight;
            toggleMenu();
            setTimeout(() => {
                if (Math.abs(window.pageYOffset - offset) > 5) {
                    window.scrollTo({ top: offset, behavior: 'smooth' });
                }
            }, 500);
            
            
        }
        
    </script>

<script type="text/javascript">
    /*<![CDATA[*/
    (function () {
    var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
    if (window.ShopifyBuy) {
        if (window.ShopifyBuy.UI) {
        ShopifyBuyInit();
        
        } else {
        loadScript();
        }
    } else {
        loadScript();
        
    }
    function loadScript() {
        var script = document.createElement('script');
        script.async = true;
        script.src = scriptURL;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
        script.onload = ShopifyBuyInit

    }
    function ShopifyBuyInit() {
        var client = ShopifyBuy.buildClient({
            domain: '84b596-02.myshopify.com',
            storefrontAccessToken: '5c2473eee7f97c941eb4dd9321784e83',
        });

        let bookedText = 'Fully Booked';

        ShopifyBuy.UI.onReady(client).then(
            function (ui) {

                //Header 
                ui.createComponent('product', {
                    id: '6891729223752',
                    node: document.getElementById('product-component-1719369822001'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D',
                    options: {
                    "productSet": {
                        "iframe": false,
                        "contents": {
                            "pagination": false
                        },
                        "styles": {
                            "productSet": {
                                "products": {
                                    "padding": "0",
                                    
                                },
                                
                            }
                        },
                    },
                    "product": {
                        "iframe": false,
                        
                        "DOMEvents": {
                            "click h6": function(event) {
                                let details = this.wrapper.querySelector('.details');
                                details.classList.toggle('show');
                                this.wrapper.querySelector('h6').innerText = details.classList.contains('show') ? 'Less Info...' : 'More Info...';
                            }
                        },

                        "events": {
                            "afterRender": function(component) {
                                let moreInfoBtns = document.querySelectorAll('h6');
                                console.log(component);
                                moreInfoBtns.forEach(btn => {
                                    if(btn.parentNode.querySelector('.details')) {
                                        return;
                                    }

                                    let descriptionDiv = document.createElement('div');
                                    descriptionDiv.className = 'details';

                                    let nextElement = btn.nextElementSibling;
                                    while (nextElement && nextElement.tagName.toLowerCase() === 'p') {
                                        // Move the p element to the description div
                                        descriptionDiv.appendChild(nextElement);
                                        nextElement = btn.nextElementSibling;
                                    }

                                    btn.parentNode.insertBefore(descriptionDiv, btn);

                                });

                            }
                        },

                        "contents": {
                            "button": false,
                            "buttonWithQuantity": false,
                            "description": true,
                            "quantityIncrement": false,
                            "quantityDecrement": false,
                            "price": false,
                        },
                        "text": {
                            "button": "Book",
                            "outOfStock": bookedText,

                        },
                        "order": [
                            "img",
                            "title",
                            "description",
                            "price",
                            "options",
                            "button",
                            "buttonWithQuantity"
                        ]
                    },
                    "option": {},
                    "cart": {
                        "iframe": true,
                        "styles": {
                            "close": {
                                "outline": "0",
                                "position": "relative",
                                "top": "0",
                                "right": "0",
                                "font-family": "Karla, sans-serif",
                            },

                            "lineItems": {
                                "margin-top": "20px",
                                "font-size": "16px",
                                
                            },
                            "cart": {
                                "background-color": "#F9F3EC",
                                "color": "#451616",
                                "font-size": "16px",
                                
                            },
                            "notice": {
                                "display": "none"
                            },
                            
                            "header": {
                                "padding": "16px",
                                "display": "flex",
                                "justify-content": "space-between",
                            },
                            "cart-items": {
                                "padding": "100px 0 135px 0"
                            },
                            "title": {
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                                "font-size": "28px",
                            },
                            "subtotal": {
                                "font-size": "24px",
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                            },
                            "subtotalText": {
                                "font-size": "20px",
                                "text-transform": "unset",
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                            },
                            "button": {
                                "background-color": "#451616",
                                "color": "#F9F3EC",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                                "font-size": "24px",
                                "padding": "16px",
                                "border-radius": "0.5em",
                            },
                            "footer": {
                                "background-color": "#F9F3EC",
                                "color": "#451616",
                            },
                        },
                        "text": {
                        "total": "Subtotal:",
                        "button": "Checkout"
                        },
                        "popup": false,
                        
                    },
                    "lineItem": {
                        "styles": {
                            "lineItem": {
                                "font-size": "18px",
                            },
                            "itemTitle": {
                                "font-size": "24px",
                            },
                            "variantTitle": {
                                "font-size": "18px",
                            },
                            "price": {
                                "font-size": "24px",
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                            },
                        },
                    },
                    "toggle": {
                        "iframe": false,
                        "events": {
                            "afterRender": function(component) {
                                let cart = document.getElementById('cart');
                                cart.appendChild(component.node);
                            }
                        },
                        "sticky": false
                    }
                },
                });

                // Private Lessons
                ui.createComponent('collection', {
                    id: '272533389384',
                    node: document.getElementById('collection-component-1718350931193'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D, 2 hours per session.',
                    options: {
                    "productSet": {
                        "iframe": false,
                        "contents": {
                            "pagination": false
                        },
                        "styles": {
                            "productSet": {
                                "products": {
                                    "padding": "0",
                                    
                                },
                                
                            }
                        },
                    },
                    "product": {
                        "iframe": false,
                        
                        "DOMEvents": {
                            "click h6": function(event) {
                                let details = this.wrapper.querySelector('.details');
                                details.classList.toggle('show');
                                this.wrapper.querySelector('h6').innerText = details.classList.contains('show') ? 'Less Info...' : 'More Info...';
                            }
                        },

                        "events": {
                            "afterRender": function(component) {
                                let moreInfoBtns = document.querySelectorAll('h6');
                                console.log(component);
                                moreInfoBtns.forEach(btn => {
                                    if(btn.parentNode.querySelector('.details')) {
                                        return;
                                    }

                                    let descriptionDiv = document.createElement('div');
                                    descriptionDiv.className = 'details';

                                    let nextElement = btn.nextElementSibling;
                                    while (nextElement && nextElement.tagName.toLowerCase() === 'p') {
                                        // Move the p element to the description div
                                        descriptionDiv.appendChild(nextElement);
                                        nextElement = btn.nextElementSibling;
                                    }

                                    btn.parentNode.insertBefore(descriptionDiv, btn);

                                });

                            }
                        },

                        "contents": {
                            "img": false,
                            "imgWithCarousel": true,
                            "button": true,
                            "buttonWithQuantity": false,
                            "description": true,
                            "quantityIncrement": false,
                            "quantityDecrement": false,
                        },
                        "text": {
                            "button": "Book",
                            "outOfStock": bookedText,

                        },
                        "order": [
                            "img",
                            "imgWithCarousel",  
                            "title",
                            "description",
                            "price",
                            "options",
                            "button",
                            "buttonWithQuantity"
                        ]
                    },
                    "option": {},
                    "cart": {
                        "iframe": true,
                        "styles": {
                            "close": {
                                "outline": "0",
                                "position": "relative",
                                "top": "0",
                                "right": "0",
                                "font-family": "Karla, sans-serif",
                            },

                            "lineItems": {
                                "margin-top": "20px",
                                "font-size": "16px",
                                
                            },
                            "cart": {
                                "background-color": "#F9F3EC",
                                "color": "#451616",
                                "font-size": "16px",
                                
                            },
                            "notice": {
                                "display": "none"
                            },
                            
                            "header": {
                                "padding": "16px",
                                "display": "flex",
                                "justify-content": "space-between",
                            },
                            "cart-items": {
                                "padding": "100px 0 135px 0"
                            },
                            "title": {
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                                "font-size": "28px",
                            },
                            "subtotal": {
                                "font-size": "24px",
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                            },
                            "subtotalText": {
                                "font-size": "20px",
                                "text-transform": "unset",
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                            },
                            "button": {
                                "background-color": "#451616",
                                "color": "#F9F3EC",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                                "font-size": "24px",
                                "padding": "16px",
                                "border-radius": "0.5em",
                            },
                            "footer": {
                                "background-color": "#F9F3EC",
                                "color": "#451616",
                            },
                        },
                        "text": {
                        "total": "Subtotal:",
                        "button": "Checkout"
                        },
                        "popup": false,
                        
                    },
                    "lineItem": {
                        "styles": {
                            "lineItem": {
                                "font-size": "18px",
                            },
                            "itemTitle": {
                                "font-size": "24px",
                            },
                            "variantTitle": {
                                "font-size": "18px",
                            },
                            "price": {
                                "font-size": "24px",
                                "color": "#451616",
                                "font-family": "Karla, sans-serif",
                                "font-weight": "500",
                                "line-height": "1.5",
                            },
                        },
                    },
                    "toggle": {
                        "iframe": false,
                        "events": {
                            "afterRender": function(component) {
                                let cart = document.getElementById('cart');
                                cart.appendChild(component.node);
                            }
                        },
                        "sticky": false
                    }
                },
                });

                //Course Lessons
                // id: '443187364070',
                // node: document.getElementById('collection-component-1718419270098'),
        
                ui.createComponent('collection', {
                    id: '272533422152',
                    node: document.getElementById('collection-component-1718419270098'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D, 2 hours per session for three weeks.',
                    options: {
                    "productSet": {
                        "iframe": false,
                        "contents": {
                            "pagination": false
                        },
                        "styles": {
                            "productSet": {
                                "products": {
                                    "padding": "0",
                                    
                                },
                                
                            }
                        },
                    },
                    "product": {
                        "iframe": false,
                        
                        "DOMEvents": {
                            "click h6": function(event) {
                                let details = this.wrapper.querySelector('.details');
                                details.classList.toggle('show');
                                this.wrapper.querySelector('h6').innerText = details.classList.contains('show') ? 'Less Info...' : 'More Info...';
                            }
                        },

                        "events": {
                            "afterRender": function(component) {
                                let moreInfoBtns = document.querySelectorAll('h6');

                                moreInfoBtns.forEach(btn => {
                                    if(btn.parentNode.querySelector('.details')) {
                                        return;
                                    }

                                    let descriptionDiv = document.createElement('div');
                                    descriptionDiv.className = 'details';

                                    let nextElement = btn.nextElementSibling;
                                    while (nextElement && nextElement.tagName.toLowerCase() === 'p') {
                                        // Move the p element to the description div
                                        descriptionDiv.appendChild(nextElement);
                                        nextElement = btn.nextElementSibling;
                                    }

                                    btn.parentNode.insertBefore(descriptionDiv, btn);

                                });

                                let quantContainer = this.view.wrapper.querySelector('.shopify-buy__quantity-container');

                                let participants = document.createElement('p');
                                participants.innerText = 'Number of Participants:';
                                quantContainer.insertBefore(participants, quantContainer.firstChild);

                            }
                        },

                        "contents": {
                            "button": false,
                            "buttonWithQuantity": true,
                            "description": true,
                            "quantityIncrement": false,
                            "quantityDecrement": false,
                        },
                        "text": {
                            "button": "Book",
                            "outOfStock": bookedText,

                        },
                        "order": [
                            "img",
                            "title",
                            "description",
                            "price",
                            "options",
                            "button",
                            "buttonWithQuantity"
                        ]
                    },
                    "option": {},
                    },
                });
                // Drop-In Lessons
                //id: '443187396838',
                //node: document.getElementById('collection-component-1718421650096'),
                ui.createComponent('collection', {
                    id: '272533454920',
                    node: document.getElementById('collection-component-1718421650096'),
                    moneyFormat: '%24%7B%7Bamount%7D%7D, 2 hours per session.',
                    options: {
                    "productSet": {
                        "iframe": false,
                        "contents": {
                            "pagination": false
                        },
                        "styles": {
                            "productSet": {
                                "products": {
                                    "padding": "0",
                                    
                                },
                                
                            }
                        },
                    },
                    "product": {
                        "iframe": false,
                        
                        "DOMEvents": {
                            "click h6": function(event) {
                                let details = this.wrapper.querySelector('.details');
                                details.classList.toggle('show');
                                this.wrapper.querySelector('h6').innerText = details.classList.contains('show') ? 'Less Info...' : 'More Info...';
                            }
                        },

                        "events": {
                            "afterRender": function(component) {
                                let moreInfoBtns = document.querySelectorAll('h6');

                                moreInfoBtns.forEach(btn => {
                                    if(btn.parentNode.querySelector('.details')) {
                                        return;
                                    }

                                    let descriptionDiv = document.createElement('div');
                                    descriptionDiv.className = 'details';

                                    let nextElement = btn.nextElementSibling;
                                    while (nextElement && nextElement.tagName.toLowerCase() === 'p') {
                                        // Move the p element to the description div
                                        descriptionDiv.appendChild(nextElement);
                                        nextElement = btn.nextElementSibling;
                                    }

                                    btn.parentNode.insertBefore(descriptionDiv, btn);

                                });

                                let quantContainer = this.view.wrapper.querySelector('.shopify-buy__quantity-container');

                                let participants = document.createElement('p');
                                participants.innerText = 'Number of Participants:';
                                quantContainer.insertBefore(participants, quantContainer.firstChild);

                            }
                        },

                        "contents": {
                            "button": false,
                            "buttonWithQuantity": true,
                            "description": true,
                            "quantityIncrement": false,
                            "quantityDecrement": false,
                        },
                        "text": {
                            "button": "Book",
                            "outOfStock": bookedText,

                        },
                        "order": [
                            "img",
                            "title",
                            "description",
                            "price",
                            "options",
                            "button",
                            "buttonWithQuantity"
                        ]
                    },
                    "option": {},
                    },
                });
            }
        )
    }
    })();
    /*]]>*/


    </script>

    <style>
        .visuallyhidden, .shopify-buy__select-icon, .shopify-buy--visually-hidden {
            display: none;
        }

        .shopify-buy__btn-disabled {
            cursor: not-allowed;
            background-color: #626262;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        .shopify-buy__layout-vertical {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            padding-bottom: 2rem;
        }

        .shopify-buy__quantity-container {
            width: min-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .shopify-buy__quantity-container p {
            padding: 0;
            margin-left: 16px;
        }

        .shopify-buy__quantity{
            max-width: 30%;
            padding: 0.6em 1em;
            border: none;
            width: max-content;
            text-align: center;
            margin: 0;
            margin-left: 16px;
        }

        .shopify-buy__btn-and-quantity {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0;
        }

        .shopify-buy__btn-wrapper {
            align-self: flex-end;
            margin-right: 16px;
        }

        .toggleContainer {
            display: unset;
            position: unset;
            right: 0;
            top: 0;
            transform: translateY(0);
            -webkit-transform: translateY(0);

        }

        .shopify-buy__cart-toggle {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 1.25rem;

        }

        .shopify-buy__icon-cart {
            width: 2rem;
            height: 2rem;
            color: var(--font-colour);
            fill: var(--font-colour);
        }

        .shopify-buy__cart {
            background-color: var(--background);
            height: 100svh;
        }

        .shopify-buy__cart__header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--font-colour);
            color: var(--background);
        }

        .shopify-buy__cart__title {
            font-size: 2rem;
        }

        .shopify-buy__cart__header > * {
            padding: 0;
        }
        
        h6 {
            text-decoration: underline;
            cursor: pointer;
            font-size: 1.25rem;
            font-weight: 300;
            width: max-content;
        }

        .shopify-buy__product__title {
            padding: 0 1rem;
            font-size: 1.5em;
            font-weight: 500;
            padding-top: 1rem;
            font-family: var(--header-font);
            word-spacing: 0.25em;
        }

        .shopify-buy__product-description {
            padding: 0 1rem;
        }

        .shopify-buy__product-description p, h6 {
            padding-bottom: 0.5em;
        }

        .shopify-buy__product__price {
            padding: 0 1rem;
            font-size: 1.25em;
            font-weight: 300;
        }

        .shopify-buy__option-select-wrapper {
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .shopify-buy__option-select__select {
            padding: 0.5rem 1rem;
            font-size: 1.25em;
            margin: 0;
            /* width: max-content; */
            background-color: var(--font-colour);
            border-radius: 0.5em;
            color: var(--background);
            
        }

        .shopify-buy__collection-products {
            display: flex;
            flex-direction: column;
            gap: 4rem;
        }

    </style>
</body>
</html>